# savevideobot-mobile

./: .eslintrc  App.js  app.json  index.js  package.json  release-android
android/: sentry.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/savevideobot/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/savevideobot/: AppDelegate.m  Info.plist
ios/savevideobot.xcodeproj/: project.pbxproj
ios/savevideobot/Base.lproj/: LaunchScreen.xib
ios/savevideobotTests/: savevideobotTests.m
src/actions/: account.js  app.js  download.js  live.js  progress.js
src/api/: app.js  community.js  media.js  telegram.js  user.js
src/components/animated-logo/: index.js
src/components/async-image/: index.js
src/components/loading/: index.js
src/components/picker/: index.js  styles.js
src/config/: index.js
src/constants/: account.js  app.js  download.js  live.js  progress.js
src/database/: index.js
src/database/media/: index.js
src/database/setting/: index.js
src/database/user/: index.js
src/layouts/: application.js  authentication.js  container.js  navigation.js
src/reducers/: account.js  app.js  download.js  index.js  live.js  progress.js
src/services/analytics/: index.js
src/services/authentication/: index.js
src/services/crash-reporter/: index.js
src/services/downloader/: index.js
src/services/fetch/: index.js
src/store/: index.js
theme/components/: ListItem.js
theme/variables/: material.js
(+60 files in other folders)
