defaults.url=https://sentry.io/
defaults.org=svb
defaults.project=android
auth.token=81b9bf970d554fed80b23e64200d57545d4100acc2ea4ae1aca39205c63ba080
cli.executable=node_modules/sentry-cli-binary/bin/sentry-cli
